{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/cinema-booking/tsconfig.app.json"
  },
  "projects": {
    "booking": {
      "type": "application",
      "root": "apps/booking",
      "entryFile": "main",
      "sourceRoot": "apps/booking",
      "compilerOptions": {
        "tsConfigPath": "apps/booking/tsconfig.app.json"
      }
    },
    "catalog": {
      "type": "application",
      "root": "apps/catalog",
      "entryFile": "main",
      "sourceRoot": "apps/catalog",
      "compilerOptions": {
        "tsConfigPath": "apps/catalog/tsconfig.app.json"
      }
    },
    "identity": {
      "type": "application",
      "root": "apps/identity",
      "entryFile": "main",
      "sourceRoot": "apps/identity",
      "compilerOptions": {
        "tsConfigPath": "apps/identity/tsconfig.app.json"
      }
    },
    "notifications": {
      "type": "application",
      "root": "apps/notifications",
      "entryFile": "main",
      "sourceRoot": "apps/notifications",
      "compilerOptions": {
        "tsConfigPath": "apps/notifications/tsconfig.app.json"
      }
    },
    "shared-kernel": {
      "type": "library",
      "root": "libs/shared-kernel",
      "entryFile": "index",
      "sourceRoot": "libs/shared-kernel/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared-kernel/tsconfig.lib.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/cinema-booking"
}